# SDVFN_MOSAIC_simulation_app

./: Diagrama_Software.mdj  README.md  deploy.sh  modelo-UmbreloUML  pom.xml  readme.txt  run-simulation-v.sh  run-simulation.sh
src/main/java/org/eclipse/mosaic/app/sdnvfn/: CarCamSendingApp.java  CarInfoToVfnSendingApp.java  CarService1ClientApp.java  CarV2xInterfaceApp.java  CarV2xReceiverApp.java  RsuAdHocMsgExchangeApp.java  RsuBeaconApp.java  RsuKnowledgeBaseApp.java  RsuNetworkCommunicationApp.java  RsuOFSwitchApp.java  RsuToVfnMsgExchangeApp.java  ServerVfnControllerApp.java
src/main/java/org/eclipse/mosaic/app/sdnvfn/config/: RsuConfig.java  RsuOFSwitchAppConfig.java  ServerConfig.java  VehicleConfig.java
src/main/java/org/eclipse/mosaic/app/sdnvfn/information/: DynamicVehicleMap.java  GlobalDynamicVehicleMap.java  PriorityConnectedRsuList.java  RsuAnnouncedInfo.java  RsuConnectedVehicle.java  ServiceReplicationList.java  ServiceToRsuMapping.java  VfnConnectedVehicle.java  VfnRunningService.java  VfnServiceReplicationHandler.java
src/main/java/org/eclipse/mosaic/app/sdnvfn/message/: CarInfoToVfnMsg.java  ControllerServerMsg.java  ForwardedServiceMsg.java  GenericV2xMessage.java  GreenWaveMsg.java  InterUnitMsg.java  IntraUnitMsg.java  LdmVehicleDataBuffer.java  MicroServiceMsg.java  RsuBeaconV2xMsg.java  VfnServiceMsg.java  VfnServiceResultMsg.java
src/main/java/org/eclipse/mosaic/app/sdnvfn/network/: CommunicationInterface.java  FlowTable.java  NetworkNode.java  NetworkTopology.java  NextRsuSelector.java  OFSwitchOFPacketHandler.java  OFSwitchPorts.java  (+3 more)
(+6 files in other folders)
